<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website | Rafly</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="#"><span>Rafly</span>AFH</a>
      <i class="fas fa-bars" id="menu-icon"></i>
      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skill">Skill</a>
        <a href="#contact">Contact</a>
        <a href="#profile">Profile</a>
      </nav>
    </header>
    <!-- End Of Navbar -->

    <main>
      <section class="home" id="home">
        <div class="home-content">
          <h3>Hello,I'm</h3>
          <h1>Rafly AFH</h1>
          <h3>I'm a <span>Software Engineering Student</span></h3>
          <div class="social-media">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-tiktok"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        <div class="home-img">
          <img src="img/RaffLogo.png" alt="Rafly Logo" />
        </div>
      </section>
      <!-- End of Home -->

      <section class="about" id="about">
        <div class="about-content">
          <h2 class="heading">About <span>Me</span></h2>
          <p class="description">
            Aku adalah seoerang siswa dari smk muhammadiyah 1 sukoharjo dengan jurusan rekayasa perangkat lunak.Sekarang aku sedang duduk dikelas 11 dan sedang mempelajari bahasa pemrograman dart.Aku sudah sedikit menguasai HTML,CSS,dan
            JavaScript.
          </p>
        </div>
      </section>
      <!-- End Of About -->

      <section class="skill" id="skill">
        <h2 class="heading"><span>My</span>Skill</h2>
        <div class="skill-container">
          <article class="skill-box">
            <i class="fab fa-html5"></i>
            <h3>HTML</h3>
            <p>Aku sudah mempelajari HTML sejak sebelum memasuki kelas 10.Dan aku menguasai HTML saat menginjak kelas 11 ini.Aku sudah membuat banyak hal dengan HTML</p>
          </article>
          <article class="skill-box">
            <i class="fab fa-css3"></i>
            <h3>CSS</h3>
            <p>Aku sudah mempelajari CSS sejak memasuki kelas 10.Dan aku sedikit menguasai CSS saat menginjak kelas 11 ini.Aku sudah membuat banyak hal dengan CSS</p>
          </article>
        </div>
      </section>
      <!-- End of Skill -->

      <section class="contact" id="contact">
        <h2 class="heading">Contact<span>Me</span></h2>
        <form action="#">
          <div class="input-box">
            <input type="text" placeholder="Your Name" />
            <input type="email" placeholder="Your Email" />
          </div>
          <div class="input-box">
            <input type="tel" placeholder="Your Mobile Number" />
            <input type="text" placeholder="Your Email Subject" />
          </div>
          <textarea name="" id="" cols="30" rows="3" placeholder="Your Message"></textarea>
          <input type="submit" value="Send Message" class="btn" />
        </form>
      </section>
      <!-- End of Contact -->

      <section class="profile" id="profile">
        <h2 class="heading"><span>My</span>Profile</h2>
        <aside class="profile-container">
          <article class="profile-box">
            <figure>
              <img src="img/RaffLogo.png" alt="RaffLogo">
            </figure>
            <h3><span>NAMA : </span>Rafly Akmal Fadilah</h3>
            <h3><span>UMUR : </span>17 Tahun</h3>
            <h3><span>NO TELP : </span>0882-3317-8199</h3>
            <h3><span>ALAMAT : </span>Sukoharjo, Jawa Tengah, Indonesia</h3>
          </article>
        </aside>
      </section>
      <!-- End of Profile -->
    </main>

    <footer>
      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skill">Skill</a>
        <a href="#contact">contact</a>
        <a href="#profile">Profile</a>
      </div>
      <div class="credit">
        <p>Created By <a href="https://www.instagram.com/raflyafh/" class="">Rafly AFH | 2023</a></p>
      </div>
    </footer>
    <!-- End of Footer -->

    <script src="js/script.js"></script>
  </body>
</html>
